<!--#include virtual="/public/view/header.php" -->

<nav
  aria-label="Main"
  data-orientation="horizontal"
  dir="ltr"
  class="relative z-10 flex max-w-max flex-1 items-center justify-center"
>
  <div style="position: relative;">
    <ul
      data-orientation="horizontal"
      class="group flex flex-1 list-none items-center justify-center space-x-1"
      dir="ltr"
    >
      <li>
        <button
          id="cadastros-trigger"
          aria-expanded="false"
          aria-controls="cadastros-menu"
          class="group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[active]:bg-accent/50 data-[state=open]:bg-accent/50 group"
          data-radix-collection-item=""
        >
          Cadastros
          <svg
            width="15"
            height="15"
            viewBox="0 0 15 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            class="relative top-[1px] ml-1 h-3 w-3 transition duration-300 group-data-[state=open]:rotate-180"
          >
            <path
              d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
              fill="currentColor"
              fill-rule="evenodd"
              clip-rule="evenodd"
            ></path>
          </svg>
        </button>
        <!-- Menu Dropdown -->
        <div
          id="cadastros-menu"
          class="hidden absolute top-full left-0 mt-2 w-48 origin-top-left rounded-md bg-background shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
        >
          <ul class="py-1">
            <li>
              <a
                href="/public/view/pessoa"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-accent hover:text-accent-foreground"
              >
                Pessoa
              </a>
            </li>
            <li>
              <a
                href="/public/view/aluno"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-accent hover:text-accent-foreground"
              >
                Aluno
              </a>
            </li>
            <li>
              <a
                href="/public/view/curso"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-accent hover:text-accent-foreground"
              >
                Curso
              </a>
            </li>
            <li>
              <a
                href="/public/view/materia"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-accent hover:text-accent-foreground"
              >
                Matéria
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a
          href="#"
          class="group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[active]:bg-accent/50 data-[state=open]:bg-accent/50"
          data-radix-collection-item=""
          rel="ugc"
        >
          Relatórios
        </a>
      </li>
      <li>
        <a
          href="/public/view/logout"
          class="group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[active]:bg-accent/50 data-[state=open]:bg-accent/50"
          data-radix-collection-item=""
          rel="ugc"
        >
          Sair
        </a>
      </li>
    </ul>
  </div>
  <div class="absolute left-0 top-full flex justify-center"></div>
</nav>

<script src="/public/js/menu/index.js"></script>